# RJDapp

./: README.md  settings.gradle
app/: build.gradle  gradle.properties
app/keys/: rjd.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rjd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rjd/: FullScreenImage.java  SplashActivity.java
app/src/main/java/com/example/rjd/data/: ClickListener.java  Constants.java  Data.java  Default.java  ImageClickListener.java  Item.java  Snippet.java  Thumbnails.java  VideoClickListener.java  VideoId.java  YoutubeData.java
app/src/main/java/com/example/rjd/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/example/rjd/image/: ImageDetailAdapter.java
app/src/main/java/com/example/rjd/more/: ImageAdapter.java  ImageFragment.java  MoreActivity.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/com/example/rjd/network/: APIClient.java  APIInterface.java  CheckInternetConnection.java
app/src/main/java/com/example/rjd/youtube/: VideoDetailActivity.java
app/src/main/java/com/laluyadav/rjd/: FullScreenImage.java  SplashActivity.java
app/src/main/java/com/laluyadav/rjd/apiExamples/: MainActivity.java
app/src/main/java/com/laluyadav/rjd/data/: Constants.java  Data.java  Default.java  ImageClickListener.java  Item.java  Snippet.java  Thumbnails.java  VideoClickListener.java  VideoId.java  YoutubeData.java
app/src/main/java/com/laluyadav/rjd/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/laluyadav/rjd/image/: ImageDetailAdapter.java
app/src/main/java/com/laluyadav/rjd/more/: ImageAdapter.java  ImageFragment.java  MoreActivity.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/com/laluyadav/rjd/multiplicative/: TableX.java
app/src/main/java/com/laluyadav/rjd/network/: APIClient.java  APIInterface.java  CheckInternetConnection.java
app/src/main/res/layout/: activity_home.xml  activity_main_fragment.xml  activity_more.xml  activity_splash.xml  activity_video_detail.xml  activity_youtube.xml  fragment_image.xml  fragment_video.xml  full_screen_activity.xml  image_detail_adapter.xml  image_layout.xml  row_layout.xml  seek_baar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rjd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
