apply plugin: 'com.android.application'

//Value definitions
def PropertiesFile = "gradle.properties"
def PropertyVersionName = "version"
def PropertyVersionCode = "versionCode"

// Init Version Properties file
Properties props = new Properties()
props.load(new FileInputStream(file(PropertiesFile)))
def manifestVersionCode = props.getProperty(PropertyVersionCode).toInteger()
def manifestVersionName = props.getProperty(PropertyVersionName)
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.laluyadav.rjd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode manifestVersionCode
        versionName manifestVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keys/rjd.jks")
            storePassword "rjd.5173"
            keyAlias "rjdkey"
            keyPassword "rjd.5173"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.volley:volley:1.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

}